preload = $HOME/.config/hypr/current-wallpapers/wallpaper_one.png

# To figure out the name of your monitor, run this command
# hyprctl monitors

# E.g. If you see something like this:
# Monitor eDP-1 (ID 0):
# Then that means your monitor name is eDP-1
wallpaper = eDP-1,$HOME/.config/hypr/current-wallpapers/wallpaper_one.png

#enable splash text rendering over the wallpaper
splash = false 

#fully disable ipc
ipc = off

